2020-07-01 17:10:25.775243 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\SessionLogs\tap 2020-07-01 17-10-25.txt'. [6.35 ms]
2020-07-01 17:10:25.804164 ; Session        ; Debug       ; Running '"C:\Users\ae1\AppData\Local\Temp\2rhlijvs.qlh\tap.exe" package install --dependencies --force "Developer's System CE" --target "C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug"' in 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug'.
2020-07-01 17:10:25.867992 ; Session        ; Debug       ; Microsoft Windows 10.0.18363 X64
2020-07-01 17:10:25.868991 ; Session        ; Debug       ; .NET Framework 4.8.4180.0
2020-07-01 17:10:25.887940 ; Resolver       ; Debug       ; Found 17/17 assembly files. [15.0 ms]
2020-07-01 17:10:25.914868 ; Session        ; Debug       ; OpenTAP Engine 9.7.0+c65b0c5a X64
2020-07-01 17:10:26.003629 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ae1\AppData\Local\Temp\2rhlijvs.qlh\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2020-07-01 17:10:26.046515 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ae1\AppData\Local\Temp\2rhlijvs.qlh\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2020-07-01 17:10:26.720899 ; Searcher       ; Debug       ; Ordered 16 assemblies according to references. [691 ms]
2020-07-01 17:10:26.840586 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 137 plugin types. [814 ms]
2020-07-01 17:10:26.840586 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.dll
2020-07-01 17:10:26.840586 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Package.dll
2020-07-01 17:10:26.840586 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Plugins.BasicSteps.dll
2020-07-01 17:10:26.840586 ; PluginManager  ; Debug       ; Searched 17 Assemblies. [814 ms]
2020-07-01 17:10:26.895438 ; PluginManager  ; Debug       ; Loaded OpenTap. [331 us]
2020-07-01 17:10:26.924362 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [12.1 ms]
2020-07-01 17:10:27.000158 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\SessionLogs\SessionLog 2020-07-01 17-10-25.txt'. [46.1 ms]
2020-07-01 17:10:27.058005 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [40.7 ms]
2020-07-01 17:10:27.110863 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.83 ms]
2020-07-01 17:10:27.365182 ; PackageAction  ; Information ; Installing to C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug
2020-07-01 17:10:27.369173 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [3.73 ms]
2020-07-01 17:10:28.236823 ; PackageAction  ; Debug       ; Found package Developer's System CE version 9.8.1+76e06503 [376 ms]
2020-07-01 17:10:28.237820 ; PackageAction  ; Debug       ; Resolving dependencies.
2020-07-01 17:10:29.655324 ; PackageAction  ; Information ; 8 required dependencies are currently not installed.
2020-07-01 17:10:29.655324 ; PackageAction  ; Debug       ; Adding dependency Editor CE 9.7.1+0031e3f6
2020-07-01 17:10:29.655324 ; PackageAction  ; Debug       ; Adding dependency OSIntegration 1.3.0+f4db057d
2020-07-01 17:10:29.655324 ; PackageAction  ; Debug       ; Adding dependency WPF Controls 9.7.1+0031e3f6
2020-07-01 17:10:29.655324 ; PackageAction  ; Debug       ; Adding dependency Results Viewer CE 9.7.1+0031e3f6
2020-07-01 17:10:29.655324 ; PackageAction  ; Debug       ; Adding dependency CSV 9.7.1+0031e3f6
2020-07-01 17:10:29.655324 ; PackageAction  ; Debug       ; Adding dependency SQLite and PostgreSQL 9.4.2+3009aace
2020-07-01 17:10:29.655324 ; PackageAction  ; Debug       ; Adding dependency SDK 9.7.0+c65b0c5a
2020-07-01 17:10:29.655324 ; PackageAction  ; Debug       ; Adding dependency Visual Studio SDK CE 1.0.8+30d65bf9
2020-07-01 17:10:30.312019 ; PackageAction  ; Debug       ; Downloading 'Visual Studio SDK CE' version '1.0.8+30d65bf9' from 'https://packages.opentap.io'
2020-07-01 17:10:31.791225 ; PackageAction  ; Information ; Downloaded 'Visual Studio SDK CE' to 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\PackageCache\Visual Studio SDK CE.1.0.8+30d65bf9.TapPackage'. [2.12 s]
2020-07-01 17:10:32.278124 ; PackageAction  ; Debug       ; Downloading 'SDK' version '9.7.0+c65b0c5a' from 'https://packages.opentap.io'
2020-07-01 17:10:35.010376 ; PackageAction  ; Information ; Downloaded 'SDK' to 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\PackageCache\SDK.9.7.0+c65b0c5a.Windows,Linux.TapPackage'. [3.21 s]
2020-07-01 17:10:35.493767 ; PackageAction  ; Debug       ; Downloading 'SQLite and PostgreSQL' version '9.4.2+3009aace' from 'https://packages.opentap.io'
2020-07-01 17:10:37.969058 ; PackageAction  ; Information ; Downloaded 'SQLite and PostgreSQL' to 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\PackageCache\SQLite and PostgreSQL.9.4.2+3009aace.TapPackage'. [2.95 s]
2020-07-01 17:10:38.487360 ; PackageAction  ; Debug       ; Downloading 'CSV' version '9.7.1+0031e3f6' from 'https://packages.opentap.io'
2020-07-01 17:10:39.510805 ; PackageAction  ; Information ; Downloaded 'CSV' to 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\PackageCache\CSV.9.7.1+0031e3f6.TapPackage'. [1.54 s]
2020-07-01 17:10:40.062589 ; PackageAction  ; Debug       ; Downloading 'Results Viewer CE' version '9.7.1+0031e3f6' from 'https://packages.opentap.io'
2020-07-01 17:10:43.217156 ; PackageAction  ; Information ; Downloaded 'Results Viewer CE' to 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\PackageCache\Results Viewer CE.9.7.1+0031e3f6.x64.TapPackage'. [3.70 s]
2020-07-01 17:10:43.705549 ; PackageAction  ; Debug       ; Downloading 'WPF Controls' version '9.7.1+0031e3f6' from 'https://packages.opentap.io'
2020-07-01 17:10:46.672008 ; PackageAction  ; Information ; Downloaded 'WPF Controls' to 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\PackageCache\WPF Controls.9.7.1+0031e3f6.TapPackage'. [3.45 s]
2020-07-01 17:10:47.170674 ; PackageAction  ; Debug       ; Downloading 'OSIntegration' version '1.3.0+f4db057d' from 'https://packages.opentap.io'
2020-07-01 17:10:48.088593 ; PackageAction  ; Information ; Downloaded 'OSIntegration' to 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\PackageCache\OSIntegration.1.3.0+f4db057d.TapPackage'. [1.41 s]
2020-07-01 17:10:48.577134 ; PackageAction  ; Debug       ; Downloading 'Editor CE' version '9.7.1+0031e3f6' from 'https://packages.opentap.io'
2020-07-01 17:10:52.185715 ; PackageAction  ; Information ; Downloaded 'Editor CE' to 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\PackageCache\Editor CE.9.7.1+0031e3f6.x64.TapPackage'. [4.09 s]
2020-07-01 17:10:52.707081 ; PackageAction  ; Debug       ; Downloading 'Developer's System CE' version '9.8.1+76e06503' from 'https://packages.opentap.io'
2020-07-01 17:10:53.523543 ; PackageAction  ; Information ; Downloaded 'Developer's System CE' to 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\PackageCache\Developer's System CE.9.8.1+76e06503.TapPackage'. [1.33 s]
2020-07-01 17:10:53.887568 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Keysight.OpenTap.Sdk.MSBuild.dll [109 ms]
2020-07-01 17:10:53.964363 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/OpenTap.Sdk.New.dll [77.1 ms]
2020-07-01 17:10:54.005253 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/OpenTap.xml [41.0 ms]
2020-07-01 17:10:54.014230 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/PackageSchema.xsd [8.60 ms]
2020-07-01 17:10:54.106984 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/OpenTAP Developer Guide.pdf [92.6 ms]
2020-07-01 17:10:54.116957 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/.OpenTapIgnore [9.88 ms]
2020-07-01 17:10:54.121945 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/Examples.sln [5.21 ms]
2020-07-01 17:10:54.126929 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/ExamplePlugin/ExamplePlugin.csproj [5.36 ms]
2020-07-01 17:10:54.129922 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/ExamplePlugin/GeneratorInstrument.cs [3.03 ms]
2020-07-01 17:10:54.134908 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/ExamplePlugin/LowPassFilterDut.cs [4.06 ms]
2020-07-01 17:10:54.158844 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/ExamplePlugin/MeasurePeakAmplitudeTestStep.cs [24.3 ms]
2020-07-01 17:10:54.242620 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/ExamplePlugin/package.xml [83.4 ms]
2020-07-01 17:10:54.246609 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/ExamplePlugin/SomeSampleData.txt [4.35 ms]
2020-07-01 17:10:54.251596 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/ExamplePlugin/Properties/AssemblyInfo.cs [4.71 ms]
2020-07-01 17:10:54.257585 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/ExamplePlugin/Properties/launchSettings.json [5.93 ms]
2020-07-01 17:10:54.269548 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/package.xml [12.5 ms]
2020-07-01 17:10:54.277527 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/PluginDevelopment.csproj [7.14 ms]
2020-07-01 17:10:54.282514 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/GUI/ButtonCreation.cs [5.47 ms]
2020-07-01 17:10:54.309442 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/GUI/CustomBenchSettings.cs [26.4 ms]
2020-07-01 17:10:54.313430 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/GUI/ExampleSettings.cs [3.92 ms]
2020-07-01 17:10:54.321409 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/GUI/IPAnnotation.cs [7.88 ms]
2020-07-01 17:10:54.326396 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/GUI/TestPlanCustomImportExport.cs [5.28 ms]
2020-07-01 17:10:54.329388 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/GUI/UserInputExample.cs [3.43 ms]
2020-07-01 17:10:54.334375 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/ConnectionStep.cs [4.71 ms]
2020-07-01 17:10:54.339362 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/FourPortDut.cs [4.90 ms]
2020-07-01 17:10:54.363298 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/InterfaceBasedInstrument.cs [24.1 ms]
2020-07-01 17:10:54.377262 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/MeasureUsingConnectionsStep.cs [13.4 ms]
2020-07-01 17:10:54.380254 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/ScpiInstrumentExample.cs [3.43 ms]
2020-07-01 17:10:54.410171 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/SetSwitchMatrixStep.cs [30.0 ms]
2020-07-01 17:10:54.416157 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/SetSwitchStep.cs [5.88 ms]
2020-07-01 17:10:54.423138 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/SimpleDut.cs [6.53 ms]
2020-07-01 17:10:54.428124 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/SimpleInstrument.cs [4.85 ms]
2020-07-01 17:10:54.432114 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/SwitchMatrixInstrument.cs [4.26 ms]
2020-07-01 17:10:54.439094 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/TwoPortInstrument.cs [6.68 ms]
2020-07-01 17:10:54.443085 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/TwoPositionSwitchInstrument.cs [4.37 ms]
2020-07-01 17:10:54.448071 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/InstrumentsAndDuts/UsingDutAndInstStep.cs [4.75 ms]
2020-07-01 17:10:54.454054 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/Properties/AssemblyInfo.cs [5.46 ms]
2020-07-01 17:10:54.457046 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/Properties/launchSettings.json [3.55 ms]
2020-07-01 17:10:54.462033 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/ResultListeners/EventResultListener.cs [4.46 ms]
2020-07-01 17:10:54.466023 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/ResultListeners/ExampleResultListener.cs [3.62 ms]
2020-07-01 17:10:54.471011 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/DynamicStep.cs [5.65 ms]
2020-07-01 17:10:54.475997 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/AvailableValuesAttributeExample.cs [4.25 ms]
2020-07-01 17:10:54.497937 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/BrowsableAttributeExample.cs [22.2 ms]
2020-07-01 17:10:54.501926 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/ColumnDisplayAttributeExample.cs [3.85 ms]
2020-07-01 17:10:54.504920 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/DisplayAttributeExample.cs [2.98 ms]
2020-07-01 17:10:54.507912 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/DynamicNameDisplayAttribute.cs [3.40 ms]
2020-07-01 17:10:54.511899 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/EmbedPropertiesAttributeExample.cs [3.41 ms]
2020-07-01 17:10:54.514893 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/EnabledIfAttributeExample.cs [3.38 ms]
2020-07-01 17:10:54.517885 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/FlagsAttributeExample.cs [2.78 ms]
2020-07-01 17:10:54.520877 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/PathAttributeExample.cs [2.98 ms]
2020-07-01 17:10:54.523868 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/ResultListenerIgnoreAttributeExample.cs [3.11 ms]
2020-07-01 17:10:54.526860 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/ScpiAttributeExample.cs [3.10 ms]
2020-07-01 17:10:54.531847 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/UnitAttributeExample.cs [4.12 ms]
2020-07-01 17:10:54.553789 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Attributes/XmlIgnoreAttributeExample.cs [22.7 ms]
2020-07-01 17:10:54.557778 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/InputOutput/GenerateOutput.cs [4.02 ms]
2020-07-01 17:10:54.562765 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/InputOutput/HandleInput.cs [4.04 ms]
2020-07-01 17:10:54.569745 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/ParentChild/ChildSeekingResources.cs [7.34 ms]
2020-07-01 17:10:54.574733 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/ParentChild/ParentAnyChildren.cs [5.10 ms]
2020-07-01 17:10:54.579719 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/ParentChild/ParentWithResources.cs [5.30 ms]
2020-07-01 17:10:54.584707 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/PublishResults/ResultsForXyArray.cs [4.74 ms]
2020-07-01 17:10:54.607645 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/PublishResults/ResultsWithCustomClass.cs [22.5 ms]
2020-07-01 17:10:54.625596 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/PublishResults/SetOfNameValuePairs.cs [17.5 ms]
2020-07-01 17:10:54.631581 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/PublishResults/SingleNameValuePair.cs [5.95 ms]
2020-07-01 17:10:54.635570 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Execution/AbortsTheTestPlan.cs [4.45 ms]
2020-07-01 17:10:54.639558 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Execution/AccessingComponentSettings.cs [3.83 ms]
2020-07-01 17:10:54.642550 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Execution/DeferTaskStep.cs [3.32 ms]
2020-07-01 17:10:54.647537 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Execution/LogMessages.cs [4.47 ms]
2020-07-01 17:10:54.652524 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Execution/OfferBreakExample.cs [5.22 ms]
2020-07-01 17:10:54.655516 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Execution/SetVerdict.cs [2.73 ms]
2020-07-01 17:10:54.659506 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Settings/EnabledCheckBoxes.cs [4.25 ms]
2020-07-01 17:10:54.663496 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Settings/ListOfObjects.cs [3.75 ms]
2020-07-01 17:10:54.688428 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment/TestSteps/Step Settings/RuleValidation.cs [24.7 ms]
2020-07-01 17:10:54.702391 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment.Gui/PluginDevelopment.Gui.csproj [13.5 ms]
2020-07-01 17:10:54.758242 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment.Gui/Properties/AssemblyInfo.cs [55.8 ms]
2020-07-01 17:10:54.763228 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment.Gui/Properties/launchSettings.json [5.24 ms]
2020-07-01 17:10:54.815090 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment.Gui/GUI/CustomControlProvider.cs [52.0 ms]
2020-07-01 17:10:54.828055 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment.Gui/GUI/DockablePanel.cs [12.9 ms]
2020-07-01 17:10:54.845010 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/PluginDevelopment.Gui/GUI/ToolsMenu.cs [17.1 ms]
2020-07-01 17:10:54.872934 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/TestPlanExecution/BuildTestPlan.Api/BuildTestPlan.Api.csproj [27.4 ms]
2020-07-01 17:10:54.916818 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/TestPlanExecution/BuildTestPlan.Api/Program.cs [44.3 ms]
2020-07-01 17:10:54.955714 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/TestPlanExecution/BuildTestPlan.Api/Properties/AssemblyInfo.cs [38.8 ms]
2020-07-01 17:10:55.000594 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/TestPlanExecution/RunTestPlan.Api/Program.cs [44.8 ms]
2020-07-01 17:10:55.006577 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/TestPlanExecution/RunTestPlan.Api/RunTestPlan.Api.csproj [5.57 ms]
2020-07-01 17:10:55.012562 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/Examples/TestPlanExecution/RunTestPlan.Api/Properties/AssemblyInfo.cs [6.31 ms]
2020-07-01 17:10:55.034503 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/Microsoft.Build.Utilities.Core.15.1.0.0/Microsoft.Build.Utilities.Core.dll [22.2 ms]
2020-07-01 17:10:55.048465 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/Microsoft.Build.Framework.15.1.0.0/Microsoft.Build.Framework.dll [13.6 ms]
2020-07-01 17:10:55.097335 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Text.Encoding.CodePages.4.0.2.0/System.Text.Encoding.CodePages.dll [48.6 ms]
2020-07-01 17:10:55.109303 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Runtime.4.1.2.0/System.Runtime.dll [11.7 ms]
2020-07-01 17:10:55.130249 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Resources.ResourceManager.4.0.1.0/System.Resources.ResourceManager.dll [21.2 ms]
2020-07-01 17:10:55.140220 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.IO.4.1.2.0/System.IO.dll [9.96 ms]
2020-07-01 17:10:55.155180 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Text.Encoding.4.0.11.0/System.Text.Encoding.dll [14.8 ms]
2020-07-01 17:10:55.178119 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Collections.4.0.11.0/System.Collections.dll [23.1 ms]
2020-07-01 17:10:55.189090 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Threading.4.0.11.0/System.Threading.dll [11.0 ms]
2020-07-01 17:10:55.214023 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Runtime.InteropServices.4.1.2.0/System.Runtime.InteropServices.dll [25.0 ms]
2020-07-01 17:10:55.229981 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Reflection.4.1.2.0/System.Reflection.dll [15.8 ms]
2020-07-01 17:10:55.244942 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Runtime.Handles.4.0.1.0/System.Runtime.Handles.dll [14.4 ms]
2020-07-01 17:10:55.256908 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Globalization.4.0.11.0/System.Globalization.dll [12.2 ms]
2020-07-01 17:10:55.263891 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Runtime.Extensions.4.1.2.0/System.Runtime.Extensions.dll [7.12 ms]
2020-07-01 17:10:55.299796 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SDK/package.xml [36.0 ms]
2020-07-01 17:10:55.317747 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2020-07-01 17:10:55.317747 ; Installer      ; Information ; Installed SDK version 9.7.0+c65b0c5a [1.56 s]
2020-07-01 17:10:55.363624 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/Visual Studio SDK CE/OpenTap.VSSdk.Debugger.dll [41.5 ms]
2020-07-01 17:10:55.389555 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/Visual Studio SDK CE/Install/OpenTap.VSSdk.vsix [25.8 ms]
2020-07-01 17:10:55.447400 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/Visual Studio SDK CE/Install/OpenTap.VSSdk.Installer.dll [57.8 ms]
2020-07-01 17:10:55.472333 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/EnvDTE.8.0.0.0/EnvDTE.dll [25.0 ms]
2020-07-01 17:10:55.487293 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/stdole.7.0.3300.0/stdole.dll [14.7 ms]
2020-07-01 17:10:55.493277 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/Visual Studio SDK CE/package.xml [6.01 ms]
2020-07-01 17:10:55.493277 ; Plugin         ; Debug       ; Running 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\tap.exe' in 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug' with arguments: 'sdk vs-integration --install'.
2020-07-01 17:10:57.035154 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2020-07-01 17:10:57.035154 ; Installer      ; Information ; Installed Visual Studio SDK CE version 1.0.8+30d65bf9 [1.71 s]
2020-07-01 17:10:57.135886 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SQLite and PostgreSQL/Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll [97.0 ms]
2020-07-01 17:10:57.193731 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SQLite and PostgreSQL/Keysight.OpenTap.Plugins.ResultListener.SQLite.dll [57.5 ms]
2020-07-01 17:10:57.273518 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SQLite and PostgreSQL/Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll [80.4 ms]
2020-07-01 17:10:57.494927 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/x86/SQLite.Interop.dll [221 ms]
2020-07-01 17:10:57.877903 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/x64/SQLite.Interop.dll [382 ms]
2020-07-01 17:10:58.442393 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Data.SQLite.1.0.109.0/System.Data.SQLite.dll [564 ms]
2020-07-01 17:10:58.627899 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/Npgsql.4.0.4.0/Npgsql.dll [185 ms]
2020-07-01 17:10:58.646848 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Threading.Tasks.Extensions.4.2.0.0/System.Threading.Tasks.Extensions.dll [18.8 ms]
2020-07-01 17:10:58.655825 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Runtime.CompilerServices.Unsafe.4.0.4.0/System.Runtime.CompilerServices.Unsafe.dll [8.94 ms]
2020-07-01 17:10:58.711674 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Runtime.4.1.2.0/System.Runtime.dll [55.5 ms]
2020-07-01 17:10:58.714666 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/SQLite and PostgreSQL/package.xml [2.91 ms]
2020-07-01 17:10:58.714666 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2020-07-01 17:10:58.714666 ; Installer      ; Information ; Installed SQLite and PostgreSQL version 9.4.2+3009aace [1.67 s]
2020-07-01 17:10:58.769520 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/CSV/Keysight.OpenTap.Plugins.Csv.dll [51.9 ms]
2020-07-01 17:10:58.772512 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/CSV/package.xml [2.66 ms]
2020-07-01 17:10:58.772512 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2020-07-01 17:10:58.772512 ; Installer      ; Information ; Installed CSV version 9.7.1+0031e3f6 [58.3 ms]
2020-07-01 17:10:58.982948 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/WPF Controls/Keysight.OpenTap.Wpf.dll [205 ms]
2020-07-01 17:10:59.200368 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/Keysight.Ccl.Wsl.4.0.1.9/Keysight.Ccl.Wsl.dll [217 ms]
2020-07-01 17:10:59.283147 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/Keysight.Ccl.Licensing.Api.5.2.0.5231/Keysight.Ccl.Licensing.Api.dll [82.7 ms]
2020-07-01 17:10:59.471643 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/MahApps.Metro.1.3.0.0/MahApps.Metro.dll [189 ms]
2020-07-01 17:10:59.481616 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Windows.Interactivity.4.5.0.0/System.Windows.Interactivity.dll [9.17 ms]
2020-07-01 17:10:59.491589 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/Microsoft.Expression.Interactions.4.5.0.0/Microsoft.Expression.Interactions.dll [10.2 ms]
2020-07-01 17:10:59.495579 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/WPF Controls/package.xml [4.04 ms]
2020-07-01 17:10:59.495579 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2020-07-01 17:10:59.495579 ; Installer      ; Information ; Installed WPF Controls version 9.7.1+0031e3f6 [722 ms]
2020-07-01 17:10:59.610271 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/OSIntegration/OpenTap.OSIntegration.Windows.dll [110 ms]
2020-07-01 17:10:59.613264 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/OSIntegration/package.xml [3.01 ms]
2020-07-01 17:10:59.613264 ; Plugin         ; Debug       ; Running 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\tap.exe' in 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug' with arguments: 'path register'.
2020-07-01 17:11:01.555457 ; Plugin         ; Debug       ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2020-07-01 17:11:01.595347 ; Package        ; Debug       ; Found no custom actions to run at 'install' stage.
2020-07-01 17:11:01.595347 ; Installer      ; Information ; Installed OSIntegration version 1.3.0+f4db057d [2.10 s]
2020-07-01 17:11:01.595347 ; Installer      ; Information ; Package 'OSIntegration' contains possibly relevant plugins for next package installations. Searching for plugins.. [2.10 s]
2020-07-01 17:11:01.630253 ; Resolver       ; Debug       ; Found 71/71 assembly files. [23.6 ms]
2020-07-01 17:11:01.747939 ; Searcher       ; Debug       ; Ordered 51 assemblies according to references. [117 ms]
2020-07-01 17:11:01.931449 ; PluginManager  ; Debug       ; Found 11 plugin assemblies containing 199 plugin types. [301 ms]
2020-07-01 17:11:01.931449 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.dll
2020-07-01 17:11:01.931449 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Package.dll
2020-07-01 17:11:01.931449 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Plugins.BasicSteps.dll
2020-07-01 17:11:01.931449 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of Keysight.OpenTap.Plugins.Csv.dll from C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\Packages\CSV\Keysight.OpenTap.Plugins.Csv.dll
2020-07-01 17:11:01.931449 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll from C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\Packages\OSIntegration\OpenTap.OSIntegration.Windows.dll
2020-07-01 17:11:01.931449 ; PluginManager  ; Debug       ; Found version                  of OpenTap.Sdk.New.dll from C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\Packages\SDK\OpenTap.Sdk.New.dll
2020-07-01 17:11:01.931449 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll from C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\Packages\SQLite and PostgreSQL\Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2020-07-01 17:11:01.931449 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll from C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\Packages\SQLite and PostgreSQL\Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2020-07-01 17:11:01.931449 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll from C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\Packages\SQLite and PostgreSQL\Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2020-07-01 17:11:01.931449 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of Keysight.OpenTap.Wpf.dll from C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2020-07-01 17:11:01.931449 ; PluginManager  ; Debug       ; Found version 1.0.8+30d65bf9   of OpenTap.VSSdk.Installer.dll from C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\Packages\Visual Studio SDK CE\Install\OpenTap.VSSdk.Installer.dll
2020-07-01 17:11:01.931449 ; PluginManager  ; Debug       ; Searched 71 Assemblies. [301 ms]
2020-07-01 17:11:01.932447 ; PluginManager  ; Debug       ; Loaded OpenTap. [138 us]
2020-07-01 17:11:01.932447 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [334 us]
2020-07-01 17:11:01.932447 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [371 us]
2020-07-01 17:11:01.938430 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [5.03 ms]
2020-07-01 17:11:02.021210 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/ResultsViewer.exe [76.3 ms]
2020-07-01 17:11:02.095011 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/RunExplorer.exe [73.4 ms]
2020-07-01 17:11:02.124932 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/ResultsViewerHelp.chm [29.9 ms]
2020-07-01 17:11:02.166819 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/RunExplorerHelp.chm [42.3 ms]
2020-07-01 17:11:02.219680 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/Editor CE/Keysight.OpenTap.CommunityEditionPopup.dll [51.8 ms]
2020-07-01 17:11:02.249598 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/Editor CE/EULA.rtf [30.6 ms]
2020-07-01 17:11:02.337365 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/DocX.1.0.0.22/DocX.dll [87.5 ms]
2020-07-01 17:11:02.412163 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/OxyPlot.1.0.0.0/OxyPlot.dll [74.6 ms]
2020-07-01 17:11:02.470010 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/OxyPlot.Wpf.1.0.0.0/OxyPlot.Wpf.dll [58.1 ms]
2020-07-01 17:11:02.545807 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/ReactiveUI.6.5.0.0/ReactiveUI.dll [75.1 ms]
2020-07-01 17:11:02.550794 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Reactive.Interfaces.2.2.5.0/System.Reactive.Interfaces.dll [5.50 ms]
2020-07-01 17:11:02.631576 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Reactive.Core.2.2.5.0/System.Reactive.Core.dll [80.4 ms]
2020-07-01 17:11:02.677454 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Reactive.Linq.2.2.5.0/System.Reactive.Linq.dll [46.0 ms]
2020-07-01 17:11:02.739290 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/Splat.1.6.2.0/Splat.dll [62.3 ms]
2020-07-01 17:11:02.747269 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Reactive.Windows.Threading.2.2.5.0/System.Reactive.Windows.Threading.dll [7.38 ms]
2020-07-01 17:11:02.755246 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/System.Reactive.PlatformServices.2.2.5.0/System.Reactive.PlatformServices.dll [7.73 ms]
2020-07-01 17:11:02.771206 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/Results Viewer CE/package.xml [16.3 ms]
2020-07-01 17:11:02.771206 ; Plugin         ; Debug       ; Running 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\tap.exe' in 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug' with arguments: 'communityeditionpopup'.
2020-07-01 17:11:04.804629 ; Package        ; Debug       ; Available custom actions for 'install' stage. (1 actions: OS Integration - File associations and start menu items)
2020-07-01 17:11:04.810614 ; OS Integration ; Information ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2020-07-01 17:11:04.810614 ; Installer      ; Information ; Installed Results Viewer CE version 9.7.1+0031e3f6 [3.21 s]
2020-07-01 17:11:04.877434 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/EditorHelp.chm [62.2 ms]
2020-07-01 17:11:04.951237 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Editor.exe [73.2 ms]
2020-07-01 17:11:05.038011 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/PackageManager.exe [87.4 ms]
2020-07-01 17:11:05.092858 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/Editor CE/Keysight.OpenTap.CommunityEditionPopup.dll [54.9 ms]
2020-07-01 17:11:05.134749 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/Editor CE/EULA.rtf [41.5 ms]
2020-07-01 17:11:05.395050 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Dependencies/Xceed.Wpf.AvalonDock.3.1.0.0/Xceed.Wpf.AvalonDock.dll [260 ms]
2020-07-01 17:11:05.450901 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/Editor CE/package.xml [55.1 ms]
2020-07-01 17:11:05.450901 ; Plugin         ; Debug       ; Running 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\tap.exe' in 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug' with arguments: 'communityeditionpopup'.
2020-07-01 17:11:07.424841 ; Package        ; Debug       ; Available custom actions for 'install' stage. (1 actions: OS Integration - File associations and start menu items)
2020-07-01 17:11:07.424841 ; OS Integration ; Information ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2020-07-01 17:11:07.424841 ; Installer      ; Information ; Installed Editor CE version 9.7.1+0031e3f6 [2.61 s]
2020-07-01 17:11:07.467727 ; package        ; Debug       ; Decompressed C:/Users/ae1/Source/Repos/tarang1606/FieldFox-N9918B-SA/FieldFox.SA.N9918B/bin/Debug/Packages/Developer's System CE/package.xml [41.3 ms]
2020-07-01 17:11:07.467727 ; Package        ; Debug       ; Available custom actions for 'install' stage. (1 actions: OS Integration - File associations and start menu items)
2020-07-01 17:11:07.467727 ; OS Integration ; Information ; Skipping OS Integration (OPENTAP_DEBUG_INSTALL environment variable is set).
2020-07-01 17:11:07.467727 ; Installer      ; Information ; Installed Developer's System CE version 9.8.1+76e06503 [43.1 ms]
