2020-07-01 17:11:03.064420 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\SessionLogs\tap 2020-07-01 17-11-02.txt'. [10.1 ms]
2020-07-01 17:11:03.105313 ; Session        ; Debug       ; Running '"C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\tap.exe" communityeditionpopup' in 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug'.
2020-07-01 17:11:03.156176 ; Session        ; Debug       ; Microsoft Windows 10.0.18363 X64
2020-07-01 17:11:03.156176 ; Session        ; Debug       ; .NET Framework 4.8.4180.0
2020-07-01 17:11:03.192079 ; Resolver       ; Debug       ; Found 67/67 assembly files. [28.2 ms]
2020-07-01 17:11:03.198064 ; Session        ; Debug       ; OpenTAP Engine 9.7.0+c65b0c5a X64
2020-07-01 17:11:03.254912 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2020-07-01 17:11:03.290814 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2020-07-01 17:11:03.808986 ; Searcher       ; Debug       ; Ordered 64 assemblies according to references. [532 ms]
2020-07-01 17:11:04.131124 ; PluginManager  ; Debug       ; Found 14 plugin assemblies containing 224 plugin types. [856 ms]
2020-07-01 17:11:04.131124 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.dll
2020-07-01 17:11:04.131124 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Package.dll
2020-07-01 17:11:04.131124 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Plugins.BasicSteps.dll
2020-07-01 17:11:04.131124 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of Keysight.OpenTap.Wpf.dll
2020-07-01 17:11:04.131124 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of Keysight.OpenTap.Plugins.Csv.dll
2020-07-01 17:11:04.131124 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of ResultsViewer.exe
2020-07-01 17:11:04.131124 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of RunExplorer.exe
2020-07-01 17:11:04.131124 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of Keysight.OpenTap.CommunityEditionPopup.dll
2020-07-01 17:11:04.131124 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2020-07-01 17:11:04.131124 ; PluginManager  ; Debug       ; Found version                  of OpenTap.Sdk.New.dll
2020-07-01 17:11:04.131124 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2020-07-01 17:11:04.131124 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2020-07-01 17:11:04.131124 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2020-07-01 17:11:04.131124 ; PluginManager  ; Debug       ; Found version 1.0.8+30d65bf9   of OpenTap.VSSdk.Installer.dll
2020-07-01 17:11:04.131124 ; PluginManager  ; Debug       ; Searched 67 Assemblies. [857 ms]
2020-07-01 17:11:04.231855 ; PluginManager  ; Debug       ; Loaded OpenTap. [439 us]
2020-07-01 17:11:04.251801 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.11 ms]
2020-07-01 17:11:04.309648 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [4.84 ms]
2020-07-01 17:11:04.347546 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [13.0 ms]
2020-07-01 17:11:04.473212 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\SessionLogs\SessionLog 2020-07-01 17-11-02.txt'. [81.8 ms]
2020-07-01 17:11:04.516132 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [3.60 ms]
2020-07-01 17:11:04.596216 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [79.0 ms]
2020-07-01 17:11:04.645687 ; PluginManager  ; Debug       ; Loaded RunExplorer. [49.2 ms]
2020-07-01 17:11:04.694922 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [49.3 ms]
2020-07-01 17:11:04.699909 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [4.29 ms]
2020-07-01 17:11:04.704896 ; PluginManager  ; Debug       ; Loaded OpenTap.Sdk.New. [4.86 ms]
2020-07-01 17:11:04.709882 ; PluginManager  ; Debug       ; Loaded OpenTap.VSSdk.Installer. [3.69 ms]
