2020-07-01 17:10:55.808435 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\SessionLogs\tap 2020-07-01 17-10-55.txt'. [15.7 ms]
2020-07-01 17:10:55.883235 ; Session        ; Debug       ; Running '"C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\tap.exe" sdk vs-integration --install' in 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug'.
2020-07-01 17:10:56.005907 ; Session        ; Debug       ; Microsoft Windows 10.0.18363 X64
2020-07-01 17:10:56.006904 ; Session        ; Debug       ; .NET Framework 4.8.4180.0
2020-07-01 17:10:56.052782 ; Resolver       ; Debug       ; Found 37/37 assembly files. [48.5 ms]
2020-07-01 17:10:56.076717 ; Session        ; Debug       ; OpenTAP Engine 9.7.0+c65b0c5a X64
2020-07-01 17:10:56.159497 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2020-07-01 17:10:56.211359 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2020-07-01 17:10:56.529507 ; Searcher       ; Debug       ; Ordered 36 assemblies according to references. [339 ms]
2020-07-01 17:10:56.733961 ; PluginManager  ; Debug       ; Found 5 plugin assemblies containing 153 plugin types. [546 ms]
2020-07-01 17:10:56.733961 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.dll
2020-07-01 17:10:56.733961 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Package.dll
2020-07-01 17:10:56.733961 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Plugins.BasicSteps.dll
2020-07-01 17:10:56.733961 ; PluginManager  ; Debug       ; Found version                  of OpenTap.Sdk.New.dll
2020-07-01 17:10:56.733961 ; PluginManager  ; Debug       ; Found version 1.0.8+30d65bf9   of OpenTap.VSSdk.Installer.dll
2020-07-01 17:10:56.733961 ; PluginManager  ; Debug       ; Searched 37 Assemblies. [547 ms]
2020-07-01 17:10:56.785821 ; PluginManager  ; Debug       ; Loaded OpenTap. [427 us]
2020-07-01 17:10:56.815741 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [13.6 ms]
2020-07-01 17:10:56.864612 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\SessionLogs\SessionLog 2020-07-01 17-10-55.txt'. [16.4 ms]
2020-07-01 17:10:56.881567 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [3.77 ms]
2020-07-01 17:10:56.886552 ; PluginManager  ; Debug       ; Loaded OpenTap.Sdk.New. [4.10 ms]
2020-07-01 17:10:56.891540 ; PluginManager  ; Debug       ; Loaded OpenTap.VSSdk.Installer. [3.81 ms]
2020-07-01 17:10:56.926446 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [3.25 ms]
