2020-07-01 17:11:05.899702 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\SessionLogs\tap 2020-07-01 17-11-05.txt'. [10.8 ms]
2020-07-01 17:11:06.046312 ; Session        ; Debug       ; Running '"C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\tap.exe" communityeditionpopup' in 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug'.
2020-07-01 17:11:06.093184 ; Session        ; Debug       ; Microsoft Windows 10.0.18363 X64
2020-07-01 17:11:06.093184 ; Session        ; Debug       ; .NET Framework 4.8.4180.0
2020-07-01 17:11:06.127093 ; Session        ; Debug       ; OpenTAP Engine 9.7.0+c65b0c5a X64
2020-07-01 17:11:06.130086 ; Resolver       ; Debug       ; Found 70/70 assembly files. [26.8 ms]
2020-07-01 17:11:06.189926 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2020-07-01 17:11:06.226827 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2020-07-01 17:11:06.533222 ; Searcher       ; Debug       ; Ordered 67 assemblies according to references. [322 ms]
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Found 16 plugin assemblies containing 238 plugin types. [591 ms]
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.dll
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Plugins.BasicSteps.dll
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of Keysight.OpenTap.Wpf.dll
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Package.dll
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of PackageManager.exe
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of Editor.exe
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of Keysight.OpenTap.Plugins.Csv.dll
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of ResultsViewer.exe
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of RunExplorer.exe
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Found version 9.7.1+0031e3f6   of Keysight.OpenTap.CommunityEditionPopup.dll
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Found version                  of OpenTap.Sdk.New.dll
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Found version 1.0.8+30d65bf9   of OpenTap.VSSdk.Installer.dll
2020-07-01 17:11:06.800507 ; PluginManager  ; Debug       ; Searched 70 Assemblies. [592 ms]
2020-07-01 17:11:06.894257 ; PluginManager  ; Debug       ; Loaded OpenTap. [633 us]
2020-07-01 17:11:06.924177 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [5.48 ms]
2020-07-01 17:11:06.982022 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [6.30 ms]
2020-07-01 17:11:07.033884 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [13.8 ms]
2020-07-01 17:11:07.166529 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\SessionLogs\SessionLog 2020-07-01 17-11-05.txt'. [66.8 ms]
2020-07-01 17:11:07.189467 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [6.47 ms]
2020-07-01 17:11:07.220415 ; PluginManager  ; Debug       ; Loaded PackageManager. [30.4 ms]
2020-07-01 17:11:07.295054 ; PluginManager  ; Debug       ; Loaded Editor. [74.7 ms]
2020-07-01 17:11:07.299047 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [3.16 ms]
2020-07-01 17:11:07.302040 ; PluginManager  ; Debug       ; Loaded RunExplorer. [2.85 ms]
2020-07-01 17:11:07.328135 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.CommunityEditionPopup. [26.0 ms]
2020-07-01 17:11:07.331098 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [2.88 ms]
2020-07-01 17:11:07.335118 ; PluginManager  ; Debug       ; Loaded OpenTap.Sdk.New. [3.80 ms]
2020-07-01 17:11:07.340071 ; PluginManager  ; Debug       ; Loaded OpenTap.VSSdk.Installer. [3.16 ms]
