2020-07-01 17:10:22.512465 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\SessionLogs\tap 2020-07-01 17-10-22.txt'. [13.1 ms]
2020-07-01 17:10:22.635137 ; Session        ; Debug       ; Running '"tap.exe" package install --dependencies --force "Developer's System CE"' in 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug'.
2020-07-01 17:10:22.711932 ; Session        ; Debug       ; Microsoft Windows 10.0.18363 X64
2020-07-01 17:10:22.711932 ; Session        ; Debug       ; .NET Framework 4.8.4180.0
2020-07-01 17:10:22.753820 ; Resolver       ; Debug       ; Found 17/17 assembly files. [15.6 ms]
2020-07-01 17:10:22.779751 ; Session        ; Debug       ; OpenTAP Engine 9.7.0+c65b0c5a X64
2020-07-01 17:10:23.032077 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2020-07-01 17:10:23.151757 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2020-07-01 17:10:24.078341 ; Searcher       ; Debug       ; Ordered 16 assemblies according to references. [1.01 s]
2020-07-01 17:10:24.223950 ; PluginManager  ; Debug       ; Found 3 plugin assemblies containing 137 plugin types. [1.16 s]
2020-07-01 17:10:24.223950 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.dll
2020-07-01 17:10:24.223950 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Package.dll
2020-07-01 17:10:24.223950 ; PluginManager  ; Debug       ; Found version 9.7.0+c65b0c5a   of OpenTap.Plugins.BasicSteps.dll
2020-07-01 17:10:24.223950 ; PluginManager  ; Debug       ; Searched 17 Assemblies. [1.16 s]
2020-07-01 17:10:24.281797 ; PluginManager  ; Debug       ; Loaded OpenTap. [333 us]
2020-07-01 17:10:24.310717 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [12.8 ms]
2020-07-01 17:10:24.366569 ; Session        ; Debug       ; Session log loaded as 'C:\Users\ae1\Source\Repos\tarang1606\FieldFox-N9918B-SA\FieldFox.SA.N9918B\bin\Debug\SessionLogs\SessionLog 2020-07-01 17-10-22.txt'. [17.7 ms]
2020-07-01 17:10:24.398484 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [16.3 ms]
2020-07-01 17:10:24.476277 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [4.50 ms]
